[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules

[metadata]
name = coinsparse
url = https://richford.github.io/coinsparse
download_url = https://github.com/richford/coinsparse
author = Adam Richie-Halford
author_email = richiehalford@gmail.com
maintainer = Adam Richie-Halford
maintainer_email = richiehalford@gmail.com
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Scientific/Engineering

license = BSD License
description = coinsparse: explore phenotypic data from the Healthy Brain Network
long_description = file:README.md
long_description_content_type = text/markdown
platforms = OS Independent

[options]
setup_requires =
  setuptools_scm
python_requires = >=3.6
install_requires =
    Click
    numpy
    pandas
    tqdm
    openpyxl
zip_safe = False
include_package_data = True
packages = find:

[options.extras_require]
dev =
    black>=20.8b1
    flake8>=3.8.3
    numpydoc>=1.1.0
    pre-commit>=2.7.1
    pydocstyle>=5.1.1
    pytest-cov>=2.10.1
    pytest-xdist[psutil]==2.1.0
    pytest>=6.0.1
    sphinx>=3.2.1
    sphinx-gallery>=0.8.1
    sphinx-panels>=0.5.2
    sphinx-rtd-theme>=0.5.0
    tox>=1.8.0
maint =
    rapidfuzz==0.12.2

[options.entry_points]
console_scripts =
    coinsparse = coinsparse.coinsparse:cli

[pydocstyle]
convention = numpy
match-dir = coinsparse
